# spring_mvc

./: .project  pom.xml
logs/: monitor.log.2014-12-04  monitor.log.2014-12-12
src/main/java/: spring-cache-demo.xml
src/main/java/com/demo/common/controller/: WebConstants.java
src/main/java/com/demo/common/listener/: SysInitListener.java
src/main/java/com/demo/commons/concurrent/: BlockingArrayQueue.java  TaskQueue.java  TaskThread.java  TaskThreadFactory.java  TaskThreadPoolExecutor.java
src/main/java/com/demo/commons/concurrent/poolutil/: ForkJoinDemo.java
src/main/java/com/demo/commons/concurrent/thread/: FixThreadExecutor.java  ThreadLocalBox.java  ThreadWrapper.java
src/main/java/com/demo/commons/conf/: BaseConvertor.java  ConfigFileWatcher.java  Convertor.java  EncryptedProperties.java  FileUpdate.java  NotifyFileUpdate.java  ProfileManager.java  ProfileRoot.java
src/main/java/com/demo/commons/crypto/: BASE64Coding.java  Base64Ext.java  DESCoding.java  HexUtil.java  MD5Coding.java  SHA1Coding.java  TEACoding.java  XxteaCoding.java
src/main/java/com/demo/commons/jcache/: AutoRefreshCache.java  AutoRefreshCacheBase.java  Cache.java  CacheFactory.java  CacheFactory2.java  CacheIterator.java  CacheProxy.java  CacheValue.java  CacheWrapper.java  CommonCache.java  MapKey.java  NewAutoRefreshCache.java
src/main/java/com/demo/commons/jcache/adv/: AdvAutoSaveCache.java  AdvCache.java  CacheIterator.java  DefaultRecoverHandler.java  ItemHandler.java  Node.java  NodeForPersistent.java  NodeList.java  NullHandler.java  RecoverHandler.java
src/main/java/com/demo/commons/jcache/monitor/: CacheMonitor.java  DefaultCacheMonitor.java  MonitorVisitor.java  NULLCacheMonitor.java  Visitable.java  Visitor.java
src/main/java/com/demo/commons/logutil/: ArrayWriter.java  LogProxy.java  LogUtil.java  StatLogUtil.java  ThrowableInfo.java
src/main/java/com/demo/commons/string/: MultiStringReplacer.java  MultiStringReplacerEx.java  RandomUtil.java  StringPage.java  StringUtil.java
src/main/java/com/demo/commons/util/: BrowserFeatureUtil.java  CalculateUtil.java  CollectionUtils.java  CongfigResource.java  DataPage.java  DateUtil.java  DigitalUtil.java  FileUtil.java  GameAlgoUtil.java  GrayReleaseUtil.java  IdWorker.java  LinkedStack.java  LogicUtil.java  LonLatUtil.java  ObjectId.java  Pair.java  TimeCostUtil.java  Triple.java  WebUtil.java
src/main/java/com/demo/controller/: CacheMain.java
src/main/java/com/demo/service/: UserInfoService.java
src/main/java/com/demo/service/impl/: UserInfoServiceImpl.java
src/main/java/com/demo/user/common/: UserConstant.java
src/main/java/com/demo/user/model/: UserInfo.java
src/main/java/com/demo/util/: AjaxJson.java  IdCardValidator.java  JavaDemo.java  MethodCacheInterceptor.java  PageEhCacheFilter.java
src/main/java/com/demo/web/controller/: DemoController.java
src/main/java/org/kevin/cache/dao/: DataDAO.java  DataDAOImpl.java
src/main/java/org/kevin/cache/domain/: Data.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext-context..xml  spring-cache-demo.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: student_add.jsp
src/main/webapp/res/js/: com.js  form-validation.js
